{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "baseName": "organization",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "ch.agilesolutions.jhipster.organization",
    "packageFolder": "ch/agilesolutions/jhipster/organization",
    "jhipsterVersion": "6.9.1",
    "creationTimestamp": 1591264920909,
    "clientPackageManager": "npm",
    "jwtSecretKey": "Zjc0ZDIyYWViOWRjNzViZGQ3MzU5NTM4NjRkYjA3YmUxNWViZmZhNzhkOTUxYzQ4Y2ViN2YyYWY1OWE0ZjUxZDIxNzBmZDRjMDQ1YTY4MzEzMzNkMjNkYzNkNTNiZThjNGY1OWZjZmQ2NTIxNDIzN2U2MDE1NzkxMGIxOTIwZDk=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Department", "Employee"]
}
