{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8083",
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "baseName": "notification",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "ch.agilesolutions.jhipster.notification",
    "packageFolder": "ch/agilesolutions/jhipster/notification",
    "jhipsterVersion": "6.9.1",
    "creationTimestamp": 1591264920909,
    "clientPackageManager": "npm",
    "jwtSecretKey": "MWE2ZDAyZGM3MTE0YTdhYzAzMDhlYzU4ZGIyZGRkMGYyNDg0ODc3MjFkYWNiMDZiOWFkM2MwODkwOTViYWQzZDFmODEyNGUyMWI1NWMxODg0ZDBmZjg0NzA5NzhmMmMwMjA4NzY5YmQxNjVhNWNlNDg1OThmMThhNjM5MWI1MTQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Notification"]
}
